# ======================
# ENVIRONMENT
# ======================
EXPO_PUBLIC_ENVIRONMENT=development

# ======================
# API CONFIGURATION
# ======================
EXPO_PUBLIC_API_URL=http://192.168.1.13:8080/api
EXPO_PUBLIC_API_TIMEOUT=10000

# ======================
# APP CONFIGURATION
# ======================
EXPO_PUBLIC_APP_NAME=Forest Focus Dev
EXPO_PUBLIC_APP_VERSION=1.0.0

# ======================
# OBSERVABILITY
# ======================
# Sentry DSN
EXPO_PUBLIC_SENTRY_DSN=https://3a41808d94acc0f0afd36b544fece2f4@o4510775780311040.ingest.us.sentry.io/4510775786405888

# PostHog
EXPO_PUBLIC_POSTHOG_API_KEY=phx_bNo1JKr4fOtu8tJfptURpDOaOmKFBkHKa9JU2cqIhUXj7Pz
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# ======================
# FEATURE FLAGS
# ======================
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true

# ======================
# EAS BUILD
# ======================
EXPO_PUBLIC_EAS_PROJECT_ID=21ba0cf7-a6b9-41d2-8828-ad8e1dbb0dc4
